@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff;
}

section .container {
    position: relative;
    min-width: 1000px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

section .container .contactinfo {
    position: absolute;
    left: 80px;
    top: 60px;
    width: 350px;
    height: calc(100% - 130px);
    background: #4CBB17;
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

section .container .contactinfo h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

section .container .contactinfo .info {
    position: relative;
    margin: 20px 0;
}

section .container .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 15px 0;
    cursor: pointer;
    align-items: flex-start;
}

section .container .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
    margin-left: 10px;
}

section .container .contactinfo .info li span:nth-child(1) i {
    color: #fff;
    opacity: 0.7;
}

section .container .contactinfo .info li span:nth-child(2) {
    color: #fff;
    margin-left: 5px;
    font-weight: 300;
    opacity: 0.7;
}

section .container .contactinfo .info li:hover span:nth-child(2),
section .container .contactinfo .info li:hover span:nth-child(1) i {
    opacity: 1;
}

section .container .contactinfo .sci {
    position: relative;
    display: flex;
    justify-content: center;
}

section .container .contactinfo .sci li {
    list-style: none;
    margin-right: 25px;
}

section .container .contactinfo .sci li a {
    text-decoration: none;
    cursor: pointer;
}

section .container .contactinfo .sci li a i {
    color: #fff;
    opacity: 0.7;
}

section .container .contactinfo .sci li:hover a i {
    opacity: 1;
}

section .container .contactForm {
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 200px);
    height: 100%;
    left: 100px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.4);
}

section .container .contactForm h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

section .container .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

section .container .contactForm .formBox .inputBox {
    position: relative;
    margin: 0 0 35px 0;
}

section .container .contactForm .formBox .inputBox.w50 {
    width: 47%;
}

section .container .contactForm .formBox .inputBox.w100 {
    width: 100%;
}

section .container .contactForm .formBox .inputBox input,
section .container .contactForm .formBox .inputBox textarea {
    width: 100% !important;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    resize: none;
}

section .container .contactForm .formBox .inputBox textarea {
    min-height: 100px;
}

section .container .contactForm .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.5s;
    pointer-events: none;
}

section .container .contactForm .formBox .inputBox input:focus~span,
section .container .contactForm .formBox .inputBox textarea:focus~span,
section .container .contactForm .formBox .inputBox input:valid~span,
section .container .contactForm .formBox .inputBox textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400px;
    letter-spacing: 1px;
    color: #4CBB17;
}

section .container .contactForm .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: #4CBB17;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 8px;
}

section .container .contactForm .formBox .inputBox input[type="submit"]:hover {
    background: #0f3959;
}