* {box-sizing: border-box}

body {
  background-color: #d0d0d0;
  font-family: sans-serif
}

.background-top {
  background-color: #232f3e;
  height: 300px;
}

.background-top h1 {
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding-top: 100px;
}

.create-post {
  background-color: white;
  width: 500px;
  margin: 0 auto;
  border: 1px solid  #e2e0e0;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 32%;
}

.container {
  padding: 16px;
}

input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submitbtn {
  background-color: #232f3e;
  color: white;
  padding: 16px 20px;
  margin: 23px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

form h1 {
  font-weight: 200;
}

form label {
  font-weight: 200;
  color: #333;
}

.container h1 {
  color: #333;
}