html {
    height: 100%;
  }
  
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#fff, #fca311);
  }
  
  .login-box {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    color: black;
    margin: 0 0 30px;
    padding: 0;
    color: #fca311;
    text-align: center;
  }
  
  .login-box .user-box {
    
    position: relative;
  }
  
  .login-box .user-box input {
    color: black;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fca311;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fca311;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    color: black;
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 12px;
  }
  
  .login-box form button {
    color: black;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fca311;
    font-size: 16px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #fca311, 0 0 25px #fca311, 0 0 50px #fca311, 0 0 100px #fca311;
  }
  
  .login-box button:hover {
    color: black;
    background: #fca311;
    color: #fff;
  }
  
  .login-box button span {
    color: black;
    position: absolute;
    display: block;
  }
  
  .login-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fca311);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  
  .login-box button span:nth-child(2) {
    color: black;
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
  }