body {
    background-color: #ccd;
}

form {
    background-color:#7297A0;
    padding: 600px;
    border-radius: 200px;
    font-family: Arial, sans-serif;
    color: #444;
    max-width: 500px;
    margin: 0 auto;
}
#cash{
    font-size:x-large;
    font-weight:300;
    color:#4ca048

}

/* Style the input fields and textareas */
input[type="text"], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 13px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
}

/* Style the submit button */
input[type="submit"] {
    background-color: #3c8dbc;
    color: white;
    padding: 12px 20px;
    border: ridge;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    /* Change button color on hover */
    input[type="submit"]:hover {
        background-color: palegreen;
        
    }
    input[type="submit"]:active {
        background-color:#4a4d79;

    }



/* Style the form title */
.Textt {
    font-size: 28px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, sans-serif;
}

/* Style the form label */
.Text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3c8dbc;
    font-family: Arial, sans-serif;
}

/* Style the form select box */
.select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the file input */
input[type="file"] {
    margin-top: 6px;
    margin-bottom: 16px;
    color:gainsboro;
}

/* Style the form error message */
.error {
    color: red;
    margin-bottom: 10px;
}

/* Style the success message */
.success {
    color: green;
    margin-bottom: 10px;
}